spring.profile=test

server.port=6081
server.servlet.context-path=/
spring.application.name=book-consumter
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
eureka.instance.instance-id=book-consumter-6081
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false